{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:dev-tv-u2.database.windows.net,1433;Initial Catalog=dev-tv-db;Persist Security Info=False;User ID=tvadmin;Password=fGLDkbEtSYdz9q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
